libfairness.visualization package
=================================

Submodules
----------

libfairness.visualization.cvm\_visu module
------------------------------------------

.. automodule:: libfairness.visualization.cvm_visu
   :members:
   :undoc-members:
   :show-inheritance:

libfairness.visualization.sobol\_visu module
--------------------------------------------

.. automodule:: libfairness.visualization.sobol_visu
   :members:
   :undoc-members:
   :show-inheritance:

libfairness.visualization.standard\_metrics\_visu module
--------------------------------------------------------

.. automodule:: libfairness.visualization.standard_metrics_visu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: libfairness.visualization
   :members:
   :undoc-members:
   :show-inheritance:
