libfairness.indices package
===========================

Submodules
----------

libfairness.indices.cvm module
------------------------------

.. automodule:: libfairness.indices.cvm
   :members:
   :undoc-members:
   :show-inheritance:

libfairness.indices.sobol module
--------------------------------

.. automodule:: libfairness.indices.sobol
   :members:
   :undoc-members:
   :show-inheritance:

libfairness.indices.standard\_metrics module
--------------------------------------------

.. automodule:: libfairness.indices.standard_metrics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: libfairness.indices
   :members:
   :undoc-members:
   :show-inheritance:
